# MyAppSolution_Khurram

./: MyAppSolution_Khurram.sln
App.Domain/: App.Domain.csproj
App.Domain/Entities/: MovieEntity.cs
App.Domain/Entities/Abstractions/: IMovieEntity.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/AmbientState/: AppAmbientState.cs  IAppAmbientState.cs
App.Infrastructure/Commands/: CreateMoviesCommand.cs  DeleteMovieCommand.cs
App.Infrastructure/Commands/Abstraction/: BaseCommand.cs  ICreateMoviesCommand.cs  IDeleteMovieCommand.cs
App.Infrastructure/DTOs/DataConstruction/: MovieDto.cs  MovieRegionDto.cs  MovieStatDto.cs  ResultDto.cs
App.Infrastructure/DTOs/DataView/: MovieDataView.cs  MovieStatsDataView.cs  MovieStatsReportDataView.cs  MoviesRegionDataView.cs
App.Infrastructure/DataContexts/: MovieDbContext.cs
App.Infrastructure/DataModels/: Movie.cs  MovieStats.cs  MoviesRegion.cs
App.Infrastructure/DataModels/Configuration/: MovieConfiguration.cs  MovieRegionConfiguration.cs  MovieStatsConfiguration.cs
App.Infrastructure/Queries/: GetMovieByIdQuery.cs  GetMovieStatsQuery.cs  GetMoviesQuery.cs
App.Infrastructure/Queries/Abstraction/: BaseQuery.cs  IGetMovieByIdQuery.cs  IGetMovieStatsQuery.cs  IGetMoviesQuery.cs
App.Infrastructure/SeedData/: DataGenerator.cs
App.Services/Abstractions/: IMovieServices.cs
App.Services/AppServices/: MovieService.cs
App.SharedKernel/Abstractions/: ILoggerService.cs
App.SharedKernel/Services/: DefaultLoggingTemplate.cs  LoggerService.cs
App.WebServices/: App.WebServices.csproj  Program.cs  Startup.cs
App.WebServices.Test/: App.WebServices.Test.csproj
App.WebServices.Test/Controller/: MovieControllerTest.cs
App.WebServices.Test/Extentions/: CustomMockExtensions.cs
App.WebServices/Configuration/: AppConfigurator.cs  AutomapperConfigurator.cs  IoCConfigurator.cs  ServicesConfigurator.cs
App.WebServices/Configuration/Mappings/: MovieStatsProfile.cs  MoviesProfile.cs  MoviesRegionProfile.cs
App.WebServices/Controllers/: MovieController.cs
App.WebServices/Extensions/: ServicesExtension.cs
App.WebServices/Properties/: launchSettings.json
